# messenger

./: Dockerfile  build.gradle  docker-compose.yml
_Docker/: Dockerfile
src/main/java/bitlab/tech/finish/messenger/: MessengerApplication.java
src/main/java/bitlab/tech/finish/messenger/beans/: MainBeans.java
src/main/java/bitlab/tech/finish/messenger/config/: SecurityConfig.java  WebConfig.java
src/main/java/bitlab/tech/finish/messenger/controllers/: AdminController.java  ChatController.java  ExceptionController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_06_30_create_init_tables.sql  2023_06_30_insert_init_data.sql  2023_07_03_add_column_is_banned_to_users.sql
src/main/resources/static/navbar/assets/css/: style.css
src/main/resources/static/poster/js/: chat.js
src/main/resources/templates/: chat.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth_user_templates/: friends.html  groups.html
src/main/resources/templates/group/: auth-user-groups.html  group-users.html  groups.html  single-group.html
src/main/resources/templates/handlers/: 404-page.html  500-page.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/list_pages/: friends.html  search.html
src/main/resources/templates/profiles/: anon-u-to-u-prf.html  auth-u-to-u-prf.html
src/test/java/bitlab/tech/finish/messenger/: MessengerApplicationTests.java
(+31 files in other folders)
