server.port=8777
spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab_messenger_db?serverTimezone=Asia/Almaty
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

default.user.image.path=/defaults/default-user.png
users.images.path=/storage/users/
messages.images.path=/storage/messages/
groups.images.path=/storage/groups/
posts.images.path=/storage/posts/

server.error.whitelabel.enabled=false
server.error.path=/error


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
