server.port=8777
spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab_messenger_db?serverTimezone=Asia/Almaty
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.storage.path=/images/

server.error.whitelabel.enabled=false
server.error.path=/error